Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Dance Plugin
Bundle-SymbolicName: com.orchestral.odt.eclipse.dance;singleton:=true
Bundle-Version: 1.0.0.final
Bundle-Activator: com.orchestral.odt.eclipse.dance.EclipseDanceActivator
Bundle-Vendor: Orchestral Development Limited
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: EclipseDancePlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.pde.core,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core,
 org.eclipse.ui
